<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://ruiqiangJiao.github.io/daily-note/program/linux/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>linux - 日常笔记</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">日常笔记</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">关于</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">编程 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../python/" class="dropdown-item">python</a>
</li>
                                    
<li>
    <a href="../R/" class="dropdown-item">R</a>
</li>
                                    
<li>
    <a href="../git/" class="dropdown-item">git</a>
</li>
                                    
<li>
    <a href="../spark/" class="dropdown-item">spark</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">linux</a>
</li>
                                    
<li>
    <a href="../software/" class="dropdown-item">software</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">算法 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../algorithm/linear-regression/" class="dropdown-item">线性回归</a>
</li>
                                    
<li>
    <a href="../../algorithm/iforest/" class="dropdown-item">孤立森林</a>
</li>
                                    
<li>
    <a href="../../algorithm/s-h-esd/" class="dropdown-item">S-H-ESD</a>
</li>
                                    
<li>
    <a href="../../algorithm/related-material/" class="dropdown-item">相关资源</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../spark/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../software/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ruiqiangJiao/daily-note/" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#linux" class="nav-link">常用 Linux 命令</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#vim" class="nav-link">Vim</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">定时后台命令设置</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="linux">常用 Linux 命令<a class="headerlink" href="#linux" title="Permanent link"></a></h1>
<hr />
<h2 id="vim">Vim<a class="headerlink" href="#vim" title="Permanent link"></a></h2>
<ul>
<li>
<p>删除</p>
<ul>
<li>
<p>dd:删除游标所在的一整行(常用)；</p>
</li>
<li>
<p>ndd:n为数字。删除光标所在的向下n行，例如20dd则是删除光标所在的向下20行；</p>
</li>
<li>
<p>d1G:删除光标所在到第一行的所有数据；</p>
</li>
<li>
<p>dG:删除光标所在到最后一行的所有数据；</p>
</li>
<li>
<p>d$:删除光标所在处，到该行的最后一个字符；</p>
</li>
<li>
<p>d0:那个是数字0,删除光标所在到该行的最前面的一个字符；</p>
</li>
<li>
<p>x,X:x向后删除一个字符(相当于[del]按键),X向前删除一个字符(相当于[backspace]即退格键)；</p>
</li>
<li>
<p>nx:n为数字，连续向后删除n个字符；</p>
</li>
<li>
<p>dw: 删除自当前光标至下一个word的开头；</p>
</li>
<li>
<p>db: 删除自当前光标至前一个word的开始；</p>
</li>
<li>
<p>diw: 删除当前光标所在的word(不包括空白字符)；</p>
</li>
<li>
<p>daw: 删除当前光标所在的word(包括空白字符)</p>
</li>
</ul>
</li>
<li>
<p>复制</p>
<ul>
<li>
<p>yy: 复制游标所在的那一行(常用)；</p>
</li>
<li>
<p>nyy: n为数字。复制光标所在的向下 n 行；</p>
</li>
<li>
<p>y1G: 复制游标所在行到第一行的所有数据；</p>
</li>
<li>
<p>yG: 复制游标所在行到最后一行的所有数据；</p>
</li>
<li>
<p>y0: 复制光标所在的那个字符到该行行首的所有数据；</p>
</li>
<li>
<p>y$: 复制光标所在的那个字符到该行行尾的所有数据；</p>
</li>
</ul>
</li>
<li>
<p>粘贴</p>
<ul>
<li>
<p>p: 将已复制的数据在光标下一行贴上;</p>
</li>
<li>
<p>P: 已复制的数据在光标贴在游标上一行；</p>
</li>
</ul>
</li>
<li>
<p>搜索</p>
<ul>
<li>
<p>/word 向光标之下寻找一个名称为 word 的字符串；</p>
</li>
<li>
<p>?word 向光标之上寻找一个字符串名称为 word 的字符串；</p>
</li>
<li>
<p>n 这个 n 是英文按键。代表重复前一个搜寻的动作；</p>
</li>
<li>
<p>N 这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作；</p>
</li>
</ul>
</li>
<li>
<p>光标</p>
<ul>
<li>
<p>w 光标移动至下一个单词的开头</p>
</li>
<li>
<p>W 光标移动至下一个长单词的开头</p>
</li>
<li>
<p>b 光标移动至上一个单词的开头</p>
</li>
<li>
<p>B 光标移动至上一个长单词的开头</p>
</li>
<li>
<p>e 光标移动至下个字的字尾</p>
</li>
<li>
<p>E 光标移动至下个长字的字尾</p>
</li>
<li>
<p>ge 前一个单词的最后一个字符</p>
</li>
</ul>
</li>
<li>
<p>编辑模式</p>
<ul>
<li>
<p>i 当前光标前插入</p>
</li>
<li>
<p>I 光标所在行首插入</p>
</li>
<li>
<p>o 当前行下插入空行</p>
</li>
<li>
<p>O 当前行上插入空行</p>
</li>
<li>
<p>a 当前光标后插入</p>
</li>
<li>
<p>A 光标所在行末插入</p>
</li>
<li>
<p>ddp/P 光标所在的上下行互换位置</p>
</li>
</ul>
</li>
<li>
<p>改变文本</p>
<ul>
<li>
<p>cc/S: 改变整行,但是保持原来的缩进；</p>
</li>
<li>
<p>c$/C: 改变当前光标到行尾的内容；</p>
</li>
<li>
<p>ciw : 改变当前光标所在的word(不包括空白字符)；</p>
</li>
<li>
<p>caw : 删除当前光标所在的word(包括空白字符)</p>
</li>
</ul>
</li>
<li>
<p>折叠</p>
<ul>
<li>z + c : 折叠</li>
<li>z + o : 拆开</li>
<li>z + M : 折叠所有代码块</li>
<li>z + R : 拆开所有代码块</li>
</ul>
</li>
</ul>
<h3 id="vim_1">vim 参考资料<a class="headerlink" href="#vim_1" title="Permanent link"></a></h3>
<p><a href="https://github.com/dofy/learn-vim">learn vim</a></p>
<h2 id="_1">定时后台命令设置<a class="headerlink" href="#_1" title="Permanent link"></a></h2>
<pre><code>0 23 * * 1 nohup /path/run.sh temp.py &gt; /path/temp.log 2 &gt; &amp;1
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
